<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EmberTextEditorClass</class>
 <widget class="QMainWindow" name="EmberTextEditorClass">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>886</width>
    <height>597</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>EmberTextEditor</string>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::TabShape::Rounded</enum>
  </property>
  <property name="dockNestingEnabled">
   <bool>true</bool>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <widget class="QPlainTextEdit" name="plainTextEdit">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>25</y>
      <width>836</width>
      <height>572</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::StyledPanel</enum>
    </property>
   </widget>
   <widget class="QToolButton" name="newBtn">
    <property name="geometry">
     <rect>
      <x>2</x>
      <y>25</y>
      <width>46</width>
      <height>46</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset theme="QIcon::ThemeIcon::DocumentNew"/>
    </property>
    <property name="autoRaise">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QToolButton" name="openBtn">
    <property name="geometry">
     <rect>
      <x>2</x>
      <y>74</y>
      <width>46</width>
      <height>46</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset theme="QIcon::ThemeIcon::DocumentOpen"/>
    </property>
    <property name="autoRaise">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QToolButton" name="saveBtn">
    <property name="geometry">
     <rect>
      <x>2</x>
      <y>123</y>
      <width>46</width>
      <height>46</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset theme="QIcon::ThemeIcon::DocumentSave"/>
    </property>
    <property name="autoRaise">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QToolButton" name="saveAsBtn">
    <property name="geometry">
     <rect>
      <x>2</x>
      <y>172</y>
      <width>46</width>
      <height>46</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset theme="QIcon::ThemeIcon::DocumentSaveAs"/>
    </property>
    <property name="autoRaise">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QToolButton" name="exitBtn">
    <property name="geometry">
     <rect>
      <x>2</x>
      <y>221</y>
      <width>46</width>
      <height>46</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset theme="QIcon::ThemeIcon::ApplicationExit"/>
    </property>
    <property name="autoRaise">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="labelLineFixed">
    <property name="geometry">
     <rect>
      <x>51</x>
      <y>-1</y>
      <width>33</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Line:</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelLineNumber">
    <property name="geometry">
     <rect>
      <x>86</x>
      <y>-1</y>
      <width>84</width>
      <height>27</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::NoFrame</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Shadow::Sunken</enum>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <zorder>newBtn</zorder>
   <zorder>plainTextEdit</zorder>
   <zorder>openBtn</zorder>
   <zorder>saveBtn</zorder>
   <zorder>saveAsBtn</zorder>
   <zorder>exitBtn</zorder>
   <zorder>labelLineFixed</zorder>
   <zorder>labelLineNumber</zorder>
  </widget>
 </widget>
 <layoutdefault spacing="5" margin="10"/>
 <resources>
  <include location="EmberTextEditor.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>newBtn</sender>
   <signal>triggered(QAction*)</signal>
   <receiver>EmberTextEditorClass</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>24</x>
     <y>47</y>
    </hint>
    <hint type="destinationlabel">
     <x>442</x>
     <y>298</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
